<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header id="Head_Hero">
        <img src="assets/img/coffee_cup.jpg" alt="">
        <section>
            <div class="header">
                <div>
                    <div class="address">
                        <p>Now you can feel the Energy</p>
                        <ul>
                            <li>Mon-Fri: 8am to 2pm</li>
                            <li>Sat-Sun: 11am to 4pm</li>
                            <li><a href="">(+93) 0700033114</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <a href="#"><img src="assets/img/logo.png" alt=""></a>
                        <input type="checkbox" id="menu">
                        <label for="menu" class="hamburger" aria-label="Open menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#Coffee_Making">ABOUT</a></li>
                            <li><a href="#Kind_Of_Coffee">COFFEE</a></li>
                            <li><a href="#Total_Projects">REVIEW</a></li>
                            <li><a href="#Coffee_Pictures">BLOG</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>Start your day with <br> a black Coffee</h1>
                <a href="">buy now</a>
            </div>
        </section>
    </header>
    <!-- ____End_Of_Head_Hero____ -->


    <section id="Coffee_Making">
        <div>
            <div class="img">
                <img src="assets/img/video-bg.jpg" alt="">
            </div>
            <div>
                <span>live coffee making process</span>
                <h2>we telecast our <br> coffee making live</h2>
                <p>We are here to listen your dilever exellence</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi neque nemo alias iusto reiciendis fuga!</p>
                <img src="assets/img/signature.avif" alt="">
            </div>
        </div>
    </section>
    <!-- ____End_Of_coffee_making____ -->


    <section id="Kind_Of_Coffee">
        <img src="assets/img/menu-bg.jpg" alt="">
        <div>
            <div class="head">
                <h2>What kind of Coffee we serve</h2>
                <p>Who are in extremely love with eco friendly system</p>
            </div>
            <div>
                <div>
                    <div>
                        <h4>Cappuccino</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Americano</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Espresso</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Macchiato</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Mocha</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Coffee Latte</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Piccolo Latte</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Ristretto</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
                <div>
                    <div>
                        <h4>Affogato</h4>
                        <span>49$</span>
                    </div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ____End_Of_kind_of_Coffee____ -->


    <section id="Coffe_Gallery">
        <div>
            <div class="hero">
                <h2>What kind of Coffee we serve for you</h2>
                <p>Who are in extremely love with eco friendly system</p>
            </div>
            <div>
                <figure><img src="assets/img/g1.avif" alt=""></figure>
                <figure><img src="assets/img/g3.avif" alt=""></figure>
                <figure><img src="assets/img/g2.avif" alt=""></figure>
                <figure><img src="assets/img/g4.avif" alt=""></figure>
                <figure><img src="assets/img/g5.avif" alt=""></figure>
            </div>
        </div>
    </section>
    <!-- ____End_Of_Coffe_Gallery____ -->


    <section id="Total_Projects">
        <div>
            <div class="Coffee_we_serve">
                <h2>What kind of Coffee we serve for you</h2>
                <p>Who are in extremely love with eco friendly system</p>
            </div>
            <div class="logo">
                <div>
                    <img src="assets/img/r1.avif" alt="">
                    <div>
                        <h4>BMW</h4>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
                </div>
                <section>
                    <img src="assets/img/r2.avif" alt="">
                    <div>
                        <h4>ALOKOZAY</h4>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.</p>
                </section>
            </div>
            <div class="Cups_Coffee">
                <section>
                    <div>
                        <span>2536</span>
                        <p>Happy Client</p>
                    </div>
                    <div>
                        <span>7562</span>
                        <p>Total Projects</p>
                    </div>
                    <div>
                        <span>2013</span>
                        <p>Cups Coffee</p>
                    </div>
                    <div>
                        <span>10536</span>
                        <p>Total Submitted</p>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- ____End_Of_Total_Projects____ -->


    <section id="Coffee_Pictures">
        <div>
            <div class="gallery_head">
                <h2>What kind of Coffee we serve for you</h2>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
            <div class="photoes">
                <div>
                    <img src="assets/img/1coffe.avif" alt="">
                    <div>
                        <a href="">Travel</a>
                        <a href="">Life Style</a>
                    </div>
                    <h3>Portable latest Fashion for young women</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <span>31st January, 2032</span>
                </div>
                <div>
                    <img src="assets/img/2coffe.avif" alt="">
                    <div>
                        <a href="">Travel</a>
                        <a href="">Life Style</a>
                    </div>
                    <h3>Portable latest Fashion for young women</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <span>31st January, 2032</span>
                </div>
            </div>
        </div>
    </section>
    <!-- ____End_Of_Coffee_Pictures____ -->


    <footer id="Footer">
        <img src="assets/img/footer-bg.jpg" alt="">
        <div>
            <div class="About_us">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                <p>© 2026 | This template is made with <i class="bi bi-suit-heart-fill"></i> by Mohammad Milad Ahmadi</p>
            </div>
            <div class="email">
                <h4>Newsletter</h4>
                <p>Stay update with our latest</p>
                <input type="email" placeholder="Enter Your Email">
            </div>
            <div class="Social_media">
                <h4>Follow Us</h4>
                <p>Let us be social</p>
                <div>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ____End_Of_Footer____ -->
</body>
</html>